{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openclawfinder",
  "main": "worker/index.js",
  "compatibility_date": "2026-03-13",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openclawfinder-prod",
      "database_id": "737b1bd3-c397-4264-8eef-57f9f486c5d7",
      "migrations_dir": "migrations"
    }
  ]
}
